#surefire
#Sun May 26 19:08:45 CEST 2019
classPathUrl.61=C\:\\Users\\Damhuis\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.12\\groovy-2.4.12.jar
classPathUrl.60=C\:\\Users\\Damhuis\\.m2\\repository\\io\\rest-assured\\rest-assured\\3.1.1\\rest-assured-3.1.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Damhuis\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.58=C\:\\Users\\Damhuis\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.6.0\\javax.mail-1.6.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Damhuis\\.m2\\repository\\javax\\javaee-api\\8.0\\javaee-api-8.0.jar
classPathUrl.56=C\:\\Users\\Damhuis\\.m2\\repository\\unknown\\binary\\hibernate-jpamodelgen-4.3.1.Final\\SNAPSHOT\\hibernate-jpamodelgen-4.3.1.Final-SNAPSHOT.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Damhuis\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.54=C\:\\Users\\Damhuis\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.53=C\:\\Users\\Damhuis\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.52=C\:\\Users\\Damhuis\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.51=C\:\\Users\\Damhuis\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.1.Final\\hibernate-entitymanager-4.3.1.Final.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Damhuis\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Damhuis\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
classPathUrl.48=C\:\\Users\\Damhuis\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.47=C\:\\Users\\Damhuis\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
classPathUrl.46=C\:\\Users\\Damhuis\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.45=C\:\\Users\\Damhuis\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
classPathUrl.44=C\:\\Users\\Damhuis\\.m2\\repository\\com\\cedarsoftware\\json-io\\2.4.1\\json-io-2.4.1.jar
surefireClassPathUrl.1=C\:\\Users\\Damhuis\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Damhuis\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
surefireClassPathUrl.0=C\:\\Users\\Damhuis\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\Damhuis\\.m2\\repository\\com\\cedarsoftware\\java-util\\1.8.0\\java-util-1.8.0.jar
classPathUrl.41=C\:\\Users\\Damhuis\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
classPathUrl.40=C\:\\Users\\Damhuis\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Damhuis\\.m2\\repository\\com\\google\\code\\findbugs\\annotations\\2.0.1\\annotations-2.0.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Damhuis\\.m2\\repository\\org\\reflections\\reflections\\0.9.10\\reflections-0.9.10.jar
classPathUrl.37=C\:\\Users\\Damhuis\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.36=C\:\\Users\\Damhuis\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.35=C\:\\Users\\Damhuis\\.m2\\repository\\io\\swagger\\swagger-models\\1.5.13\\swagger-models-1.5.13.jar
classPathUrl.34=C\:\\Users\\Damhuis\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.33=C\:\\Users\\Damhuis\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.8.5\\jackson-dataformat-yaml-2.8.5.jar
classPathUrl.32=C\:\\Users\\Damhuis\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.5\\jackson-annotations-2.8.5.jar
classPathUrl.31=C\:\\Users\\Damhuis\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.22\\slf4j-api-1.7.22.jar
classPathUrl.30=C\:\\Users\\Damhuis\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.2.1\\commons-lang3-3.2.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Damhuis\\Documents\\NetBeansProjects\\TravelPoint\\src\\test\\java
reportsDirectory=C\:\\Users\\Damhuis\\Documents\\NetBeansProjects\\TravelPoint\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Damhuis\\.m2\\repository\\io\\swagger\\swagger-core\\1.5.13\\swagger-core-1.5.13.jar
classPathUrl.28=C\:\\Users\\Damhuis\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.5\\jackson-core-2.8.5.jar
classPathUrl.27=C\:\\Users\\Damhuis\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.5\\jackson-databind-2.8.5.jar
classPathUrl.26=C\:\\Users\\Damhuis\\.m2\\repository\\io\\swagger\\swagger-jaxrs\\1.5.13\\swagger-jaxrs-1.5.13.jar
classPathUrl.25=C\:\\Users\\Damhuis\\.m2\\repository\\io\\swagger\\swagger-annotations\\1.5.13\\swagger-annotations-1.5.13.jar
classPathUrl.24=C\:\\Users\\Damhuis\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.15\\FastInfoset-1.2.15.jar
classPathUrl.23=C\:\\Users\\Damhuis\\.m2\\repository\\org\\jvnet\\staxex\\stax-ex\\1.8\\stax-ex-1.8.jar
classPathUrl.22=C\:\\Users\\Damhuis\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\3.0.7\\istack-commons-runtime-3.0.7.jar
classPathUrl.21=C\:\\Users\\Damhuis\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\2.3.1\\txw2-2.3.1.jar
classPathUrl.20=C\:\\Users\\Damhuis\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\2.3.1\\jaxb-runtime-2.3.1.jar
classPathUrl.9=C\:\\Users\\Damhuis\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
classPathUrl.8=C\:\\Users\\Damhuis\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.7=C\:\\Users\\Damhuis\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.4.1.Final\\hibernate-core-5.4.1.Final.jar
classPathUrl.6=C\:\\Users\\Damhuis\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
classPathUrl.5=C\:\\Users\\Damhuis\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.15\\mysql-connector-java-8.0.15.jar
classPathUrl.4=C\:\\Users\\Damhuis\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.3=C\:\\Users\\Damhuis\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.2=C\:\\Users\\Damhuis\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
classPathUrl.1=C\:\\Users\\Damhuis\\Documents\\NetBeansProjects\\TravelPoint\\target\\classes
classPathUrl.0=C\:\\Users\\Damhuis\\Documents\\NetBeansProjects\\TravelPoint\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Damhuis\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
classPathUrl.18=C\:\\Users\\Damhuis\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.1.0.Final\\hibernate-commons-annotations-5.1.0.Final.jar
classPathUrl.17=C\:\\Users\\Damhuis\\.m2\\repository\\org\\dom4j\\dom4j\\2.1.1\\dom4j-2.1.1.jar
classPathUrl.16=C\:\\Users\\Damhuis\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.15=C\:\\Users\\Damhuis\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
classPathUrl.14=C\:\\Users\\Damhuis\\.m2\\repository\\org\\jboss\\jandex\\2.0.5.Final\\jandex-2.0.5.Final.jar
classPathUrl.13=C\:\\Users\\Damhuis\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.1.1.Final\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
classPathUrl.12=C\:\\Users\\Damhuis\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Damhuis\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.9.5\\byte-buddy-1.9.5.jar
classPathUrl.10=C\:\\Users\\Damhuis\\.m2\\repository\\org\\javassist\\javassist\\3.24.0-GA\\javassist-3.24.0-GA.jar
classPathUrl.73=C\:\\Users\\Damhuis\\.m2\\repository\\io\\rest-assured\\xml-path\\3.1.1\\xml-path-3.1.1.jar
classPathUrl.72=C\:\\Users\\Damhuis\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\3.1.1\\rest-assured-common-3.1.1.jar
classPathUrl.71=C\:\\Users\\Damhuis\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.12\\groovy-json-2.4.12.jar
classPathUrl.70=C\:\\Users\\Damhuis\\.m2\\repository\\io\\rest-assured\\json-path\\3.1.1\\json-path-3.1.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Damhuis\\Documents\\NetBeansProjects\\TravelPoint\\target\\test-classes
classPathUrl.69=C\:\\Users\\Damhuis\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.68=C\:\\Users\\Damhuis\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.67=C\:\\Users\\Damhuis\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.66=C\:\\Users\\Damhuis\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.1\\httpmime-4.5.1.jar
classPathUrl.65=C\:\\Users\\Damhuis\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.64=C\:\\Users\\Damhuis\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.63=C\:\\Users\\Damhuis\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.62=C\:\\Users\\Damhuis\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.12\\groovy-xml-2.4.12.jar
